{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connection": null,
  "String": null,
  "ConnectionStrings": {
    "Default": "Server=UPOAULA-\\SQLEXPRESS2017;Database=DanielMenaProgreso1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}